# open-banking-app

./: build.gradle  settings.gradle
export/: realm-export.json
src/main/java/com/acme/banking/model/: CreditInterest.java  CreditInterest1.java  CreditInterest1TierBand.java  CreditInterest1TierBandSet.java  CreditInterestTierBand.java  CreditInterestTierBandSet.java  FeeApplicableRange.java  Links.java  Meta.java  OBAccount4.java  OBAccount4Account.java  OBAccount4Basic.java  OBAccount4Detail.java  OBAccount6.java  OBAccount6Basic.java  OBAccount6Detail.java  OBActiveOrHistoricCurrencyAndAmount0.java  OBActiveOrHistoricCurrencyAndAmount1.java  OBActiveOrHistoricCurrencyAndAmount10.java  OBActiveOrHistoricCurrencyAndAmount11.java  OBActiveOrHistoricCurrencyAndAmount2.java  OBActiveOrHistoricCurrencyAndAmount3.java  OBActiveOrHistoricCurrencyAndAmount4.java  OBActiveOrHistoricCurrencyAndAmount5.java  OBActiveOrHistoricCurrencyAndAmount6.java  OBActiveOrHistoricCurrencyAndAmount7.java  OBActiveOrHistoricCurrencyAndAmount8.java  OBActiveOrHistoricCurrencyAndAmount9.java  OBBCAData1.java  OBBCAData1FeeChargeCap.java  OBBCAData1FeeChargeDetail.java  OBBCAData1OtherFeesCharges.java  OBBankTransactionCodeStructure1.java  OBBeneficiary5.java  OBBeneficiary5Basic.java  OBBeneficiary5Detail.java  OBBranchAndFinancialInstitutionIdentification50.java  OBBranchAndFinancialInstitutionIdentification51.java  OBBranchAndFinancialInstitutionIdentification60.java  OBBranchAndFinancialInstitutionIdentification61.java  (+152 more)
src/main/java/com/mojafa/aninviolablecontract/: AnInviolableContractApplication.java
src/main/java/com/mojafa/aninviolablecontract/controllers/: TransactionController.java
src/main/java/com/mojafa/aninviolablecontract/dto/: CreateTransactionRequest.java  TransactionDTO.java  Type.java
src/main/java/com/mojafa/aninviolablecontract/models/: Transaction.java
src/main/java/com/mojafa/aninviolablecontract/repositories/: TransactionRepository.java
src/main/java/com/mojafa/aninviolablecontract/services/: TransactionService.java
src/main/java/com/mojafa/betterbanking/: BetterBankingApplication.java
src/main/java/com/mojafa/betterbanking/controllers/: TransactionController.java
src/main/java/com/mojafa/betterbanking/dto/: TransactionDTO.java
src/main/java/com/mojafa/betterbanking/models/: Transaction.java
src/main/java/com/mojafa/betterbanking/services/: TransactionService.java
src/main/java/mojafa/betterbanking/: BetterBankingApplication.java
src/main/java/mojafa/betterbanking/adapters/acme/: OBTransactionAdapter.java
src/main/java/mojafa/betterbanking/config/: SecurityConfig.java
src/main/java/mojafa/betterbanking/controllers/: TransactionController.java
src/main/java/mojafa/betterbanking/dto/: TransactionDTO.java
src/main/java/mojafa/betterbanking/models/: Transaction.java
src/main/java/mojafa/betterbanking/repositories/: InMemoryMerchantDetailsRepository.java  MerchantDetailsRepository.java  RESTTransactionsAPIClient.java  TransactionApiClient.java  TransactionRepository.java
src/main/java/mojafa/betterbanking/services/: TransactionService.java
src/main/resources/: Dockerfile  application.properties  docker-compose.yml
src/test/java/com/mojafa/aninviolablecontract/: AnInviolableContractApplicationTests.java  TransactionComponentTest.java  TransactionServiceTest.java
src/test/java/com/mojafa/aninviolablecontract/controllers/: TransactionControllerTest.java
src/test/java/com/mojafa/aninviolablecontract/services/: TransactionServiceTest.java
src/test/java/com/mojafa/betterbanking/: BetterBankingApplicationTests.java  TransactionComponentTest.java
src/test/java/com/mojafa/betterbanking/controllers/: TransactionControllerTest.java
src/test/java/mojafa/betterbanking/: BetterBankingApplicationTests.java  TransactionComponentTest.java
src/test/java/mojafa/betterbanking/controllers/: TransactionControllerTest.java
src/test/java/mojafa/betterbanking/services/: TransactionServiceTest.java
src/test/resources/: application.properties  init_mysql.sql
(+3 files in other folders)
