spring.datasource.url=jdbc:mysql://localhost:3306/bankingDb
spring.datasource.username=root

#docker pull mysql
#docker run --name my-mysql -e MYSQL_ROOT_PASSWORD=my-secret-pw -e MYSQL_DATABASE=my_db -p 3306:3306 -d mysql --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --default-authentication-plugin=mysql_native_password --bind-address=0.0.0.0
