server.port=8080
mojafa.betterbanking.integration.url-base=http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3308/openbanking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

curl --location --request POST 'http://localhost:9001/auth/realms/{open-banking-realm}/protocol/openid-connect/token' \
--header 'Content-Type: application/x-www-form-urlencoded' \
--data-urlencode 'grant_type=password' \
--data-urlencode 'client_id={open-banking}' \
--data-urlencode 'client_secret={sVJcgeBD18w5ytF9VUcQMUzJSAN6qg3O}' \
--data-urlencode 'username={mo}' \
--data-urlencode 'password={admin}'



