server.port=8080
mojafa.betterbanking.integration.url-base=http://localhost:8080
spring.datasource.url=jdbc:mysql://localhost:3308/openbanking?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-circular-references=true


keycloak.realm=master
keycloak.resource=open-banking
keycloak.auth-server-url=http://localhost:9001/auth
keycloak.ssl-required=external
keycloak.public-client=false
keycloak.principal-attribute=preferred_username
#
#curl --location --request POST 'http://localhost:9001/auth/realms/{open-banking-realm}/protocol/openid-connect/token' \
#--header 'Content-Type: application/x-www-form-urlencoded' \
#--data-urlencode 'grant_type=password' \
#--data-urlencode 'client_id={open-banking}' \
#--data-urlencode 'client_secret={sVJcgeBD18w5ytF9VUcQMUzJSAN6qg3O}' \
#--data-urlencode 'username={mo}' \
#--data-urlencode 'password={admin}'
#
#
#curl -d 'client_id=open-banking' -d 'username=mo' -d 'password=password' -d 'grant_type=password' -d 'client_secret=sVJcgeBD18w5ytF9VUcQMUzJSAN6qg3O' -X POST http://localhost:9001/auth/realms/master/protocol/openid-connect/token
#
#curl -H "Authorization: Bearer eyJhbGciOiJSUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJES0dieUw3endOOWN0WWE4ajNOZjJGWTZZbnhab3h2OEFZWl9LeWlyYi0wIn0.eyJleHAiOjE2ODExNTEzNjgsImlhdCI6MTY4MTE1MTA2OCwianRpIjoiYWQ4MTg3YzEtZmM0ZS00OTM5LTkxNDctZjEzOWM2OTVhZTNiIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo5MDAxL2F1dGgvcmVhbG1zL29wZW4tYmFua2luZy1yZWFsbSIsImF1ZCI6ImFjY291bnQiLCJzdWIiOiI3ZGFmNmExOC0wYWJjLTRmZTAtOTgxYS1lNjkzMTFmNjllNDkiLCJ0eXAiOiJCZWFyZXIiLCJhenAiOiJvcGVuLWJhbmtpbmciLCJzZXNzaW9uX3N0YXRlIjoiODdjYzJkMTUtOTc5YS00NmFhLWFjZmUtYjU2NjE2YTE1Mzc2IiwiYWNyIjoiMSIsImFsbG93ZWQtb3JpZ2lucyI6WyJodHRwOi8vbG9jYWxob3N0OjgwODAiXSwicmVhbG1fYWNjZXNzIjp7InJvbGVzIjpbIm9mZmxpbmVfYWNjZXNzIiwiZGVmYXVsdC1yb2xlcy1vcGVuLWJhbmtpbmctcmVhbG0iLCJ1bWFfYXV0aG9yaXphdGlvbiJdfSwicmVzb3VyY2VfYWNjZXNzIjp7ImFjY291bnQiOnsicm9sZXMiOlsibWFuYWdlLWFjY291bnQiLCJtYW5hZ2UtYWNjb3VudC1saW5rcyIsInZpZXctcHJvZmlsZSJdfX0sInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg3Y2MyZDE1LTk3OWEtNDZhYS1hY2ZlLWI1NjYxNmExNTM3NiIsImVtYWlsX3ZlcmlmaWVkIjpmYWxzZSwibmFtZSI6Ik1vaGFtZWQgQWJkdWxrYWRpciIsInByZWZlcnJlZF91c2VybmFtZSI6Im1vIiwiZ2l2ZW5fbmFtZSI6Ik1vaGFtZWQiLCJmYW1pbHlfbmFtZSI6IkFiZHVsa2FkaXIiLCJlbWFpbCI6Imptb2hzYUBnbWFpbC5jb20ifQ.grqKCRIEpD-zy8R0pDU01lOu40dnPfSBQFnn72db4zznsr-sHdnLj88ytyROhWhd_Tht6nlNZG6Y8pGlfj1-hE6COxxJhyM3h13ZJ83K12GFtK-5P2jhuc6w6atn7yH1RZQPgzX0_HRJxmGkdz6m3nO0Cgd9o8ouhbwuEnidJrcQVuCG0Ssa4i5Wuj-pETmnTFpaQKmMDmgZqYTJ7_L6tWwHqR5ZwN808GDEBYyuGjWYuJFyxiMC1E8rRXa9lEIDuxV5m3YClGdDs-Jlwtv3oM7MSgjuW8wzTD-LGp0xplHbkFoX8ez-gOHnoChZ1recPHeNoRPSDsYbWajKSOuguw","expires_in":300,"refresh_expires_in":1800,"refresh_token":"eyJhbGciOiJIUzI1NiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICJkY2E4ODJjMi1mNGU0LTQ0NDktYTg5Yy02YzA0ZDc0MTMxOGIifQ.eyJleHAiOjE2ODExNTI4NjgsImlhdCI6MTY4MTE1MTA2OCwianRpIjoiZjgxYWMyYzEtMzkwOS00MDFkLWJhZGItYjEzMDFhMzhlMmEwIiwiaXNzIjoiaHR0cDovL2xvY2FsaG9zdDo5MDAxL2F1dGgvcmVhbG1zL29wZW4tYmFua2luZy1yZWFsbSIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6OTAwMS9hdXRoL3JlYWxtcy9vcGVuLWJhbmtpbmctcmVhbG0iLCJzdWIiOiI3ZGFmNmExOC0wYWJjLTRmZTAtOTgxYS1lNjkzMTFmNjllNDkiLCJ0eXAiOiJSZWZyZXNoIiwiYXpwIjoib3Blbi1iYW5raW5nIiwic2Vzc2lvbl9zdGF0ZSI6Ijg3Y2MyZDE1LTk3OWEtNDZhYS1hY2ZlLWI1NjYxNmExNTM3NiIsInNjb3BlIjoicHJvZmlsZSBlbWFpbCIsInNpZCI6Ijg3Y2MyZDE1LTk3OWEtNDZhYS1hY2ZlLWI1NjYxNmExNTM3NiJ9.3HB-LCeks7BHKLIFv2BleV9H7n9guUWJz2huJYV53ik" http://localhost:9000/api/v1/transactions/1234567
##
